sonar.projectKey=${env.CI_PROJECT_NAME}
sonar.projectName=${env.CI_PROJECT_NAME}
sonar.projectVersion=${env.VERSION}
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=${env.SONAR_URL}
sonar.exclusions=**/*.xml
sonar.login=${env.SONAR_USER}
sonar.password=${env.SONAR_PASS}
